# java-fx-tool

./: README.md  assembly.xml  pom.xml
src/main/java/com/kehua/xml/: CustomSplash.java  XmlApplication.java
src/main/java/com/kehua/xml/analysis/: ParserFactory.java
src/main/java/com/kehua/xml/analysis/modbus/: CustomIOLog.java  ModbusMasterFactory.java
src/main/java/com/kehua/xml/analysis/modbus/serial/: SerialInputStream.java  SerialOutputStream.java  SerialPortWrapperImpl.java
src/main/java/com/kehua/xml/analysis/parser/: BitParser.java  IntSignedParser.java  IntUnSignedParser.java  Parser.java  StringAsciiParser.java  StringBCDParser.java  StringBinaryParser.java  StringHexParser.java  StringTime6Parser.java  StringTimeParser.java  StringUTF8Parser.java
src/main/java/com/kehua/xml/control/dialog/: AutoFillDialog.java  I18nDialog.java  UserDefined1Dialog.java
src/main/java/com/kehua/xml/control/table/: TableContextMenu.java  TableHandler.java  TablePolicy.java  TableUtil.java
src/main/java/com/kehua/xml/control/table/callback/: NumCellFactory.java  SortCallBack.java
src/main/java/com/kehua/xml/control/table/contextMenu/: AddI18nMenuItem.java  AutoFillMenuItem.java  ClearMenuItem.java  CopyMenuItem.java  CopyRowMenuItem.java  DeleteRowMenuItem.java  DictFillMenuItem.java  InsertRowMenuItem.java  MenuItem.java  PasteMenuItem.java  PasteRowMenuItem.java
src/main/java/com/kehua/xml/control/table/handle/: TableColumnMouseHandle.java  TableKeyEventHandler.java  TableMouseEventHandler.java
src/main/java/com/kehua/xml/control/table/handle/keyevent/: OnKeyPressedHandler.java  OnKeyTypedHandler.java
src/main/java/com/kehua/xml/control/table/handle/mouseeven/: MouseDragHandler.java  OnMouseDragEnteredHandler.java  OnMouseDragExitedHandler.java  OnMouseDragOverHandler.java  OnMousePressedHandler.java  OnMouseReleasedHandler.java  OrderClickedHandler.java
src/main/java/com/kehua/xml/control/table/tablecell/: CheckBoxTableCell.java  ChoiceBoxTableCell.java  EditingNumberTableCell.java  EditingTextTableCell.java
src/main/java/com/kehua/xml/control/table/tool/: Copy.java  InsertRow.java  Paste.java
src/main/java/com/kehua/xml/control/textformatter/: NumberFormatter.java
src/main/java/com/kehua/xml/controller/: BaseController.java  BaseMainController.java  BasePointController.java  DictController.java  HomeController.java  SystemSettingController.java
src/main/java/com/kehua/xml/controller/app/: AppMainController.java  AppTableBlockController.java  AppTableDeviceController.java  AppTableGroupController.java  AppTableRecordController.java  AppTableYcController.java  AppTableYkController.java  AppTableYxController.java
src/main/java/com/kehua/xml/controller/web/: CollectSettingSerialController.java  CollectSettingTcpController.java  DebugCollectSettingController.java  DebugCollectorController.java  DebugController.java  DebugLogController.java  DebugYkController.java  MainController.java  TableBlockController.java  TableDeviceController.java  TableEventController.java  TableI18nController.java  TableStoreController.java  TableYcController.java  TableYkController.java  TableYxController.java
src/main/java/com/kehua/xml/data/: AppTableDataManager.java  CommonDataManager.java  GloableSetting.java  LogQueue.java  SettingConfig.java  TableDataManager.java
src/main/java/com/kehua/xml/enumerate/: EndianEnum.java  ModbusFunCodeEnum.java  RegTypeEnum.java
src/main/java/com/kehua/xml/exception/: CheckException.java
src/main/java/com/kehua/xml/model/: BasePoint.java  Block.java  BlockPoint.java  DebugCollect.java  DebugYk.java  Device.java  Dict.java  Event.java  I18n.java  Store.java  YcPoint.java  YkPoint.java  YxPoint.java
src/main/java/com/kehua/xml/model/app/: AppBasePoint.java  AppBlockPoint.java  AppYcPoint.java  AppYkPoint.java  AppYxPoint.java  Group.java  RecordPoint.java
src/main/java/com/kehua/xml/service/: AppFileService.java  AppI18nService.java  AppTemplateService.java  DebugService.java  DictService.java  FileService.java  HelpService.java  I18nService.java  KeyCombinationService.java  SystemSettingService.java  TableDataService.java  TemplateService.java
src/main/java/com/kehua/xml/utils/: AlertFactory.java  ByteUtil.java  DataTransformUtils.java  DataUtils.java  DictUtil.java  EnumUtils.java  EnumUtils2.java  FileUtil.java  ModbusUtil.java  PathUtil.java  ReflectionUtil.java  SimpleBooleanPropertyConvert.java  SimpleIntegerPropertyConvert.java  SimpleStringPropertyConvert.java  UIFactory.java
src/main/java/com/kehua/xml/view/: DictView.java  HomeView.java  SystemSettingView.java
src/main/java/com/kehua/xml/view/app/: AppMainView.java  AppTableBlockView.java  AppTableDeviceView.java  AppTableRecordView.java  AppTableYcView.java  AppTableYkView.java  AppTableYxView.java  TableGroupView.java
src/main/java/com/kehua/xml/view/web/: CollectSettingSerialView.java  CollectSettingTcpView.java  DebugCollectSettingView.java  DebugCollectorView.java  DebugLogView.java  DebugView.java  DebugYkView.java  MainView.java  TableBlockView.java  TableDeviceView.java  TableEventView.java  TableI18nView.java  TableStoreView.java  TableYcView.java  TableYkView.java  TableYxView.java
src/main/resources/: 软件手册.docx
src/main/resources/css/: home.css  sample.css
src/main/resources/fxml/app/: app-main.fxml  table-block.fxml  table-device.fxml  table-record.fxml  table-yk.fxml  table-yx.fxml
src/main/resources/fxml/web/: collect-setting-serial.fxml  collect-setting-tcp.fxml  debud-collect-setting.fxml  debug-log.fxml  main.fxml  table-device.fxml  table-event.fxml  table-yk.fxml  table-yx.fxml
src/test/java/com/kehua/xml/: XmlApplicationTests.java
