<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
      stylesheets="/css/debug.css"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kehua.xml.controller.web.CollectSettingSerialController">

    <HBox>
        <Label text="COM口"/>
        <ChoiceBox fx:id="commPort"/>
    </HBox>

    <HBox>
        <Label text="波特率"/>
        <ChoiceBox fx:id="baudRate"/>
    </HBox>

</VBox>
